
/*AK
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        btclck: btclck {
            compatible = "zmk,behavior-mod-morph";
            label = "btclck";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1>, <&bt BT_CLR>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_LCTL|MOD_LSFT)>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   | DEL
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   |    |
				// | mo1  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |      SHIFT     |
				// |  CTL  |  ALT  |  GUI  |            SPACE               | mo1 | ALT    |  MENU    |  CTRL    |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&gresc &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp  N8   &kp  N9 &kp  N0  &kp MINUS &kp EQUAL &kp BSPC &bt BT_CLR
				&kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T  &kp Y  &kp U  &kp  I    &kp  O  &kp  P   &kp LBKT &kp RBKT  &kp BSLH
				&mo 1 &kp A  &kp S  &kp D  &kp F  &kp G  &kp H  &kp J  &kp  K    &kp  L  &kp SEMI &kp SQT           &kp RET
				&kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B  &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH             &mt RSHFT UP
				&kp LCTRL &kp LALT &kp LGUI            &kp SPACE                          &mo 1   &mt RALT LEFT &mt K_CMENU DOWN &mt RCTRL RIGHT
            >;
        };

        layer_raise {
            bindings = <
				&kp ESC &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp  F8   &kp  F9 &kp  F10  &kp F11 &kp F12   &kp DEL &trans
				&bt BT_SEL 0 &trans &kp UP &trans &bt BT_CLR &trans &trans &trans &kp INS &trans &kp PSCRN &kp SLCK &kp PAUSE_BREAK &reset
				&btclck    &kp LEFT &kp DOWN &kp RIGHT &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT &trans &trans &trans &kp HOME  &kp PG_UP   &bootloader
				&bt BT_SEL 2 &kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans &trans &kp C_EJECT &kp END &kp PG_DN  &kp UP
				&bt BT_SEL 3 &trans  &trans              &trans                            &trans  &kp LEFT &kp DOWN &kp RIGHT
            >;
        };

    };
};
